*{
	margin: 0px;
	padding: 0px;
}
.header{
  height: 387px;
  width: 100%;
  position: static;
}
.header-container{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 0 20px;
}
.header-bg{
  max-height: 387px;
  width: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.logo{
  margin: 20px;
  background: transparent;
  border: none;
  height: 130px;
  cursor: pointer;
}

.header ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  background:transparent;
  top: 0;
  padding-top: 1%;
}
  
.header li {
  margin: 0 10px;
}
@font-face {
  font-family: "Cantabile";
  font-weight: 400;
  src: url('https://fonts.cdnfonts.com/s/25391/CANTRG__.woff') format('woff');
}
  
.header li a {
  font-family:Cantabile;
  font-size: 15pt;
  display: block;
  color: white;
  text-align: center;
  padding: 8px 10px;
  text-decoration: none;
  margin-top: 10px;
    
  }
.header li a:hover {
  background-color: #fbb040;
  border-radius: 300px;
  transition: all 0.5s;
    
  }

@font-face {
  font-family: ClasterOleander;
  src: url(ClasterOleander.woff);
}
 

.header-text{
  font-family: ClasterOleander;
  text-align: center;
  color: white;
  width: 100%;
}
.header-text{
  font-family: "Poppins", sans-serif;
  text-align: center;
  color: white;

}
.header-text h2{
  margin: 40px;
  font-weight: 800;
  font-size: 38pt;
}



.sec1{
  width: 100%;
  height: auto;
}
.cards {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.card {
  background-color: f8f8f8;
  color: black;
  text-align: center;
  height: 20rem;
  font-size: 12pt;
}

.card h1{
  margin-top: 20%;
  margin-bottom: 3%;
  color: #554d40;
}
.card p{
  margin: 20%;
  margin-top: 0;
  color: black;
}

.cards2 {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-size: 12pt;
}
.card2 {
  background-color: #f8f8f8;
  color: black;
  text-align: center;

}

.card2 h1{
  margin-top: 20%;
  margin-bottom: 3%;
  color: #554d40;
}
.card2 p{
  margin: 20%;
  margin-top: 0;
  color: black;
}







.footer{
    width: 100%;
}
.footer-container{
    display: flex;
    justify-content: space-between;
    
}


.footer-bg{
    width: 100%;
    overflow: hidden;
    position: absolute;
    object-fit: fill;
    z-index: -1;
}

.footer .footer-row {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 3.5rem;
    margin-top: 55px;
}   
.footer-img-sec{
    margin-left: 30px;
}
.footer-link-sec{
    margin-right: 50px;
    display: block;
}
.footer-link-sec .footer-icons{
    display: flex;
    justify-content: space-around;
    margin-top: 5px;
    color: #3690a4;
    
}
.footer-icons a{
    height: 30px;
    width: 30px;
    border: solid;
    border-radius: 30px;
    border-color: #3690a4;
    align-content: center;
}
.footer-icons img{
    padding: 5px;
}
.footer-icons h4{
    margin-top: 15px;
}
.f{
    margin-left: 5px;
}


.footer-img-sec img {
    display: block;
}
.color-logo{
    margin-top: 40px;
    margin-left: 50px;
    margin-bottom: 10px;
    height: 35%;
}
.gradient-txt{
    margin-left: 40px;
    height: 30%;
}

.footer-col .links li {
    list-style: none;
    line-height: 26px;
}
.footer-col .links li a {
    text-decoration: none;
    color: black;
}
.footer-col .links li a:hover {
    color: #3690a4;

}



@media screen and (max-width: 1700px) {
  .header {
      height: auto;
  }
  .header-text h2 {
      font-size: 35pt;
      margin-top: 0;
      margin-bottom: 0;
      padding-bottom: 10%;
  }
  .header li a {
      font-size: 12pt;
  }

  .color-logo{
      height: 30%;
  }
  .gradient-txt{
      margin-left: 40px;
      height: 25%;
  }
  .footer-col .links li {
      line-height: 22px;
  }
  .logo{
  margin: 0px;
  height: 100px;

  }
}

@media screen and (max-width: 1240px) {
.header-container {
  flex-direction: column;
  align-items: center;
}

.header ul {
  flex-direction: column;
  align-items: center;
}

.header li {
  margin: 10px 0;
}

.header-text h2 {
  font-size: 50pt;
}
.cards { grid-template-columns: repeat(2, 1fr);

}

}






